<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :age %>
  <%= number_input f, :age, min: 17, max: 42 %>
  <%= error_tag f, :age %>

  <%= label f, :country %>
  <%= select(f, :country, list_countries(), prompt: "Choose the country") %>
  <%= error_tag f, :country %>

  <%= label f, :hand %>
  Left: <%= radio_button f, :hand, "L" %> Right: <%= radio_button f, :hand, "R" %>
  <%= error_tag f, :hand %>

  <br />
  <%= label f, :skills %>
  Batting: <%= skills_field f, @changeset, :batting %>
  Bowling: <%= skills_field f, @changeset, :bowling %>

  <%= label f, :type %>
  <%= type_select f, @changeset %>
  <%= error_tag f, :type %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
